PORT=8000
HOST_URL="http://localhost"
CORS_ORIGIN=*
# CORS_ORIGIN="http://localhost:3000"  Add fronted url to make it more secure


## Database
MONGODB_URI="mongodb+srv://rp240267:ap3xs3curity@viewtube.mxrmj.mongodb.net"
ACCESS_TOKEN_SECRET="e%5G@kP1^9!nXz$4R0*JqW&f6Ld"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="e%5G@kP1^9!nXz$4R0*JqW&f6Ld"
REFRESH_TOKEN_EXPIRY=10d


# Cloudinary
CLOUDINARY_CLOUD_NAME="duarbgeqd"
CLOUDINARY_API_KEY="983546985733371"
CLOUDINARY_API_SECRET="iVTYz09UaeLMx_rEQmrxhTpPFQ0"

NODE_ENV=development